{
  "name": "ngx-scrolltop",
  "version": "0.3.1",
  "description": "Lightweight, Material Design inspired button for scroll-to-top of the page. No dependencies. Pure Angular!",
  "author": "Lukas Bartak <bart@bartweb.cz> (https://github.com/bartholomej)",
  "scripts": {
    "ng": "ng",
    "start": "ng build ngx-scrolltop --watch",
    "start:example": "ng serve",
    "build": "ng build ngx-scrolltop",
    "build:example": "ng build example --prod",
    "build:schematics": "yarn clean:schematics && tsc -p projects/schematics/tsconfig.json && yarn copy:schematics",
    "copy:schematics": "cp -a projects/schematics/src/. dist/ngx-scrolltop/schematics",
    "clean:schematics": "rm -rf dist/ngx-scrolltop/schematics/",
    "deploy:ghpages": "npm run build:example && ngh --dir=dist/",
    "publish:npmjs": "npm run syncprojects && npm run build && npm publish --folder dist/ngx-scrolltop",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "syncprojects": "cp README.md projects/ngx-scrolltop/README.md && node sync-version.js",
    "version": "npm run syncprojects && git add ./projects/ngx-scrolltop/",
    "postversion": "git push && git push --follow-tags",
    "release:patch": "git checkout master && npm version patch -m \"chore(update): patch release %s 🐛 \"",
    "release:minor": "git checkout master && npm version minor -m \"chore(update): release %s 🚀\"",
    "release:major": "git checkout master && npm version major -m \"chore(update): major release %s 💥 \""
  },
  "dependencies": {
    "@angular/animations": "~8.2.7",
    "@angular/common": "~8.2.7",
    "@angular/compiler": "~8.2.7",
    "@angular/core": "~8.2.7",
    "@angular/forms": "~8.2.7",
    "@angular/platform-browser": "~8.2.7",
    "@angular/platform-browser-dynamic": "~8.2.7",
    "@angular/router": "~8.2.7",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.5",
    "@angular-devkit/build-ng-packagr": "~0.803.5",
    "@angular-devkit/schematics": "^8.3.5",
    "@angular-devkit/schematics-cli": "^0.803.5",
    "@angular/cli": "~8.3.5",
    "@angular/compiler-cli": "~8.2.7",
    "@angular/language-service": "~8.2.7",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.1.1",
    "fs-extra": "^8.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.5.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "homepage": "https://github.com/bartholomej/ngx-scrolltop",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/bartholomej/ngx-scrolltop.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/bartholomej/ngx-scrolltop/issues"
  },
  "keywords": [
    "material",
    "angular",
    "ngx",
    "material design",
    "button",
    "animate",
    "scrollTop",
    "scroll to top",
    "sass"
  ],
  "engines": {
    "node": ">=10"
  }
}
